{
  "name": "geboekt",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "author": "Anthony Meirlaen",
  "homepage": "",
  "contributors": [ "Anthony Meirlaen <anthony.meirlaen@gmail.com> (https://github.com/Toinne)" ],
  "bugs": { "url": "" },
  "scripts": { "start": "forever restart server.js" },
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [],
  "repository": "",
  "licenses": [{
  }]
}