{
  "name": "geboekt",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "author": "Anthony Meirlaen",
  "homepage": "",
  "contributors": [ "Anthony Meirlaen <anthony.meirlaen@gmail.com> (https://github.com/Toinne)" ],
  "bugs": { "url": "" },
  "scripts": {
    "preinstall" : "forever stopall",
    "start": "forever server.js"
  },
  "dependencies": {
    "express": "4.12.3",
    "ejs": "2.3.1"
  },
  "devDependencies": {
  },
  "keywords": [],
  "repository": "",
  "licenses": [{
  }]
}